
PLAY [localhost] ********************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************
ok: [localhost]

TASK [Call REST API - Resources_ListByResourceGroup] ********************************************************************
ok: [localhost]

TASK [debug] ************************************************************************************************************
ok: [localhost] => {
    "output": {
        "changed": false, 
        "failed": false, 
        "response": [
            {
                "value": [
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Compute/availabilitySets/cnsavailabilityset", 
                        "location": "eastus", 
                        "name": "cnsavailabilityset", 
                        "sku": {
                            "name": "Aligned"
                        }, 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "CnsAvailabilitySet", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Compute/availabilitySets"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Compute/availabilitySets/infraavailabilityset", 
                        "location": "eastus", 
                        "name": "infraavailabilityset", 
                        "sku": {
                            "name": "Aligned"
                        }, 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "InfraAvailabilitySet", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Compute/availabilitySets"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Compute/availabilitySets/masteravailabilityset", 
                        "location": "eastus", 
                        "name": "masteravailabilityset", 
                        "sku": {
                            "name": "Aligned"
                        }, 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "MasterAvailabilitySet", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Compute/availabilitySets"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Compute/availabilitySets/nodeavailabilityset", 
                        "location": "eastus", 
                        "name": "nodeavailabilityset", 
                        "sku": {
                            "name": "Aligned"
                        }, 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "NodeAvailabilitySet", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Compute/availabilitySets"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/networkInterfaces/mycluster-bastion-nic", 
                        "location": "eastus", 
                        "name": "mycluster-bastion-nic", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "OpenShiftBastionNetworkInterface", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/networkInterfaces"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/networkInterfaces/mycluster-cns-0-nic", 
                        "location": "eastus", 
                        "name": "mycluster-cns-0-nic", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "OpenShiftInfraNetworkInterfaces", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/networkInterfaces"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/networkInterfaces/mycluster-cns-1-nic", 
                        "location": "eastus", 
                        "name": "mycluster-cns-1-nic", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "OpenShiftInfraNetworkInterfaces", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/networkInterfaces"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/networkInterfaces/mycluster-cns-2-nic", 
                        "location": "eastus", 
                        "name": "mycluster-cns-2-nic", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "OpenShiftInfraNetworkInterfaces", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/networkInterfaces"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/networkInterfaces/mycluster-node-0-nic", 
                        "location": "eastus", 
                        "name": "mycluster-node-0-nic", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "OpenShiftNodeNetworkInterfaces", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/networkInterfaces"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/networkInterfaces/mycluster-node-1-nic", 
                        "location": "eastus", 
                        "name": "mycluster-node-1-nic", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "OpenShiftNodeNetworkInterfaces", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/networkInterfaces"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/networkSecurityGroups/mycluster-bastion-nsg", 
                        "location": "eastus", 
                        "name": "mycluster-bastion-nsg", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "BastionNSG", 
                            "platform": "Azure", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/networkSecurityGroups"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/networkSecurityGroups/mycluster-cns-nsg", 
                        "location": "eastus", 
                        "name": "mycluster-cns-nsg", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "InfraNSG", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/networkSecurityGroups"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/networkSecurityGroups/mycluster-infra-nsg", 
                        "location": "eastus", 
                        "name": "mycluster-infra-nsg", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "InfraNSG", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/networkSecurityGroups"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/networkSecurityGroups/mycluster-master-nsg", 
                        "location": "eastus", 
                        "name": "mycluster-master-nsg", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "MasterNSG", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/networkSecurityGroups"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/networkSecurityGroups/mycluster-node-nsg", 
                        "location": "eastus", 
                        "name": "mycluster-node-nsg", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "NodeNSG", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/networkSecurityGroups"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/publicIPAddresses/bastionpublicip", 
                        "location": "eastus", 
                        "name": "bastionpublicip", 
                        "sku": {
                            "name": "Basic", 
                            "tier": "Regional"
                        }, 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "OpenShiftBastionPublicIP", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/publicIPAddresses"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Network/virtualNetworks/openshiftvnet", 
                        "location": "eastus", 
                        "name": "openshiftvnet", 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "VirtualNetwork", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Network/virtualNetworks"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Storage/storageAccounts/cnsxk5akqixt4hka", 
                        "kind": "Storage", 
                        "location": "eastus", 
                        "name": "cnsxk5akqixt4hka", 
                        "sku": {
                            "name": "Premium_LRS", 
                            "tier": "Premium"
                        }, 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "CnsStorageAccount", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Storage/storageAccounts"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Storage/storageAccounts/diag1bi4henezty3ks", 
                        "kind": "Storage", 
                        "location": "eastus", 
                        "name": "diag1bi4henezty3ks", 
                        "sku": {
                            "name": "Standard_LRS", 
                            "tier": "Standard"
                        }, 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "DiagnosticsStorageAccount", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Storage/storageAccounts"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Storage/storageAccounts/diag2iurp4ncwjzulc", 
                        "kind": "Storage", 
                        "location": "eastus", 
                        "name": "diag2iurp4ncwjzulc", 
                        "sku": {
                            "name": "Standard_LRS", 
                            "tier": "Standard"
                        }, 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "DiagnosticsStorageAccount", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Storage/storageAccounts"
                    }, 
                    {
                        "id": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/providers/Microsoft.Storage/storageAccounts/registryh44xyyunyjdsu", 
                        "kind": "Storage", 
                        "location": "eastus", 
                        "name": "registryh44xyyunyjdsu", 
                        "sku": {
                            "name": "Standard_LRS", 
                            "tier": "Standard"
                        }, 
                        "tags": {
                            "app": "OpenShiftContainerPlatform", 
                            "displayName": "RegistryStorageAccount", 
                            "platform": "AzurePublic", 
                            "provider": "9d2c71fc-96ba-4b4a-93b3-14def5bc96fc", 
                            "version": "3.9"
                        }, 
                        "type": "Microsoft.Storage/storageAccounts"
                    }
                ]
            }
        ], 
        "url": "/subscriptions/685ba005-af8d-4b04-8f16-a7bf38b2eb5a/resourceGroups/zims-openshift-container/resources"
    }
}

PLAY RECAP **************************************************************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0   

